
import string
import json

f = open('pokemon_full.json')
str = f.read()
f = open('pokemon_full.json')
jsn = json.load(f)

#########task1#########
print('Task1:')
print(len(str))
#########task2#########
print('Task2:')
print(len(str.translate(str.maketrans(dict.fromkeys(string.punctuation))).replace(' ', '')))
#########task3#########
print('Task3:')
str = ''
name = ''
for obj in jsn:
    if len(obj['description']) > len(str):
        str = obj['description']
        name = obj['name']
print(name)
#########task4#########
print('Task4:')
words_num = 0
abilities = []
for obj in jsn:
    for abil in obj['abilities']:
        if len(abil.split()) > words_num:
            words_num = len(abil.split())
            abilities = []
        if len(abil.split()) == words_num:
            abilities.append(abil)
print(abilities)
